MONGO_URI=mongodb+srv://kaushik04:9n7mg0Hjq9YndZa5@cluster0.h9vlo.mongodb.net/Onetap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123xyz456def789ghi012jkl345mno678pqr901stu234vwx567yz0
PORT=5000